# Tool_Box-Plan_S

./: MyWholeJobPaln.md  README.md  dff  pom.xml
platform-business/: pom.xml
platform-business/platform-service-api/: pom.xml
platform-business/platform-service-api/src/main/java/com/tcn/business/api/: PlatformBusinessServiceApiApplication.java
platform-business/platform-service-api/src/main/java/com/tcn/business/api/controller/: ApolloApi.java  ConsumerApi.java  DemoFeign.java  FeignConsumer.java  ZuulConsumerController.java
platform-business/platform-service-common/: pom.xml
platform-business/platform-service-portal/: pom.xml
platform-business/platform-service-portal/src/main/java/com/tcn/business/portal/: PlatformBusinessServicePortalApplication.java
platform-business/platform-service-portal/src/main/java/com/tcn/business/portal/consumer/: ApolloApi.java  ConsumerApi.java  FeignConsumer.java  ZuulConsumerController.java
platform-business/platform-service-portal/src/main/java/com/tcn/business/portal/controller/: DemoFeignRest.java  ZuulPortalController.java
platform-business/platform-service-portal/src/main/java/com/tcn/business/portal/producer/: DemoProducer.java
platform-business/platform-service-portal/src/test/java/com/tcn/bussiness/portal/: PlatformBusinessServicePortalApplicationTests.java
platform-client/: pom.xml
platform-kernel/: pom.xml
platform-kernel/platform-service-apollo/: pom.xml
platform-kernel/platform-service-apollo/src/main/java/com/tcn/kernel/apollo/: PlatformKernelServiceApolloApplication.java
platform-kernel/platform-service-apollo/src/main/java/com/tcn/kernel/apollo/controller/: DemoApollo.java
platform-kernel/platform-service-apollo/src/main/java/com/tcn/kernel/apollo/entity/: DemoConfig.java  RedisConfig.java
platform-kernel/platform-service-apollo/src/main/resources/: application.properties
platform-kernel/platform-service-centre/: pom.xml
platform-kernel/platform-service-centre/src/main/java/com/tcn/kernel/centre/: PlatformKernelServiceCentreApplication.java
platform-kernel/platform-service-centre/src/main/resources/: application.properties
platform-kernel/platform-service-gateway/: pom.xml
platform-kernel/platform-service-gateway/src/main/java/com/tcn/kernel/gateway/: PlatformKernelServiceGatewayApplication.java
platform-kernel/platform-service-gateway/src/main/java/com/tcn/kernel/gateway/controller/: ZuulFiveController.java  ZuulTwoController.java
platform-search/: pom.xml
platform-test/: pom.xml
platform-test/src/main/java/platform/test/setvice/: PlatformTestDevServiceApplication.java
platform-test/src/main/java/platform/test/setvice/controller/: testController.java
platform-tool/: pom.xml
platform-tool/mybatis-plus/: pom.xml
platform-tool/nginx-plus/: pom.xml
song-project-maven/: pom.xml
song-project-maven/song-project-client-case/: pom.xml
song-project-maven/song-project-client-case/song-project-client-apollo/: pom.xml
song-project-maven/song-project-client-case/song-project-client-apollo/src/main/java/com/histone/song/apollo/: SongProjectClientApolloApplication.java
song-project-maven/song-project-client-case/song-project-client-apollo/src/main/java/com/histone/song/apollo/controller/: DemoApollo.java
song-project-maven/song-project-client-case/song-project-client-apollo/src/main/java/com/histone/song/apollo/entity/: DemoConfig.java  RedisConfig.java
song-project-maven/song-project-client-case/song-project-client-apollo/src/test/java/com/histone/song/apollo/: SongProjectClientApolloApplicationTests.java
song-project-maven/song-project-client-case/song-project-client-consumer/: pom.xml
song-project-maven/song-project-client-case/song-project-client-consumer/src/main/java/com/histone/song/consumer/: SongProjectClientConsumerApplication.java
song-project-maven/song-project-client-case/song-project-client-consumer/src/main/java/com/histone/song/consumer/controller/: ApolloApi.java  ConsumerApi.java  FeignConsumer.java  ZuulConsumerController.java
song-project-maven/song-project-client-case/song-project-client-eureka/: pom.xml
song-project-maven/song-project-client-case/song-project-client-eureka/src/main/java/com/histone/client/eureka/producer/: DemoProducer.java
song-project-maven/song-project-client-case/song-project-client-eureka/src/main/resources/: application.properties
song-project-maven/song-project-main-case/: pom.xml
song-project-maven/song-project-main-case/song-project-feign-api/: pom.xml
song-project-maven/song-project-main-case/song-project-feign-api/song-project-demo-api/: pom.xml
song-project-maven/song-project-main-case/song-project-feign-api/song-project-demo-api/src/main/resources/: application.properties
song-project-maven/song-project-main-case/song-project-portal-main/: pom.xml
song-project-maven/song-project-main-case/song-project-portal-main/src/main/java/com/histone/song/portal/: SongProjectPortalMainApplication.java
song-project-maven/song-project-main-case/song-project-portal-main/src/main/resources/: application.properties
song-project-maven/song-project-main-case/song-project-portal-main/src/test/java/com/histone/song/portal/: SongProjectPortalMainApplicationTests.java
song-project-server-case/: pom.xml
song-project-server-case/song-project-server-eureka/: pom.xml
song-project-server-case/song-project-server-eureka/src/main/java/com/histone/server/eureka/: SongProjectServerEurekaApplication.java
song-project-server-case/song-project-zuul-eureka/: pom.xml
song-project-server-case/song-project-zuul-eureka/src/main/java/com/histone/song/zuul/: SongProjectZuulEurekaApplication.java
song-project-server-case/song-project-zuul-eureka/src/main/java/com/histone/song/zuul/controller/: ZuulFiveController.java  ZuulTwoController.java
song-project-server-case/song-project-zuul-eureka/src/main/resources/: application.properties
song-project-server-case/song-project-zuul-eureka/src/test/java/com/histone/song/zuul/: SongProjectZuulEurekaApplicationTests.java
(+7 files in other folders)
