
server.port=8051
#eureka.client.service-url.defaultZone=http://127.0.0.1:9090/eureka/
eureka.client.service-url.defaultZone=http://192.168.60.20:8080/eureka/
#eureka.client.register-with-eureka=false
spring.application.name=eureka-client-portal-8051

#是否需要秘钥认证
management.security.enabled=false
#开启集成apollo ApolloAutoConfiguration类上的注解
apollo.bootstrap.enabled = true
#应用名
app.id=apollo-super-server
#Apollo Config Service地址 可以选择环境dev or pro
apollo.meta=http://192.168.60.20:8080
#配置文件的命名空间 默认是application.properties,多个逗号隔开
apollo.bootstrap.namespaces =application