<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.histone</groupId>
        <artifactId>ToolBoxPlanS</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.histone</groupId>
    <artifactId>song-project-server-case</artifactId>
    <name>song-project-server-case</name>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>song-project-server-eureka</module>
        <module>song-project-zuul-eureka</module>
    </modules>

</project>