server.port=8050
#eureka.client.service-url.defaultZone=http://127.0.0.1:9090/eureka/
eureka.client.service-url.defaultZone=http://192.168.60.20:8080/eureka/
#eureka.client.register-with-eureka=false
spring.application.name=eureka-client-zuul-server-8050
#解决bean重复定义的。设置为true时，后定义的bean会覆盖之前定义的相同名称的bean。
spring.main.allow-bean-definition-overriding=true
#是否需要秘钥认证
management.security.enabled=false
#开启集成apollo ApolloAutoConfiguration类上的注解
apollo.bootstrap.enabled = true
#应用名
app.id=apollo-super-server
#Apollo Config Service地址 可以选择环境dev or pro
apollo.meta=http://192.168.60.20:8080
#配置文件的命名空间 默认是application.properties,多个逗号隔开
apollo.bootstrap.namespaces =application

zuul.routes.consumer.path: /consumer/**
zuul.routes.consumer.service-id: eureka-client-consumer-8052
zuul.routes.consumer.stripPrefix: false
zuul.routes.portal.path: /portal/**
zuul.routes.portal.service-id: eureka-client-portal-8051
zuul.routes.portal.stripPrefix: false