<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ToolBoxPlanA</artifactId>
        <groupId>org.tcn</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>platform-kernel</name>
    <modules>
        <module>platform-service-gateway</module>
        <module>platform-service-centre</module>
        <module>platform-service-apollo</module>
    </modules>

    <artifactId>PlatformKernel</artifactId>


</project>